### 查询EventLogController分页列表 => 成功
GET {{baseUrl}}/iot/event/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/event/list
Authorization: Bearer {{token}}

### 新增EventLogController => 成功
POST {{baseUrl}}/iot/event
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/event/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改EventLogController => 成功
PUT {{baseUrl}}/iot/event
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除EventLogController => 成功
DELETE {{baseUrl}}/iot/event/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{logIds} => 成功
DELETE {{baseUrl}}/iot/event/{logIds}
Authorization: Bearer {{token}}
