### 查询DeviceRuntimeController分页列表 => 成功
GET {{baseUrl}}/iot/runtime/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 新增DeviceRuntimeController => 成功
POST {{baseUrl}}/iot/runtime
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/service/invoke => 成功
POST {{baseUrl}}/iot/runtime/service/invoke
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/runScene => 成功
POST {{baseUrl}}/iot/runtime/runScene
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改DeviceRuntimeController => 成功
PUT {{baseUrl}}/iot/runtime
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除DeviceRuntimeController => 成功
DELETE {{baseUrl}}/iot/runtime/1,2,3
Authorization: Bearer {{token}}
