### 查询SceneModelTagController分页列表 => 成功
GET {{baseUrl}}/scene/modelTag/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/scene/modelTag/list
Authorization: Bearer {{token}}

### 新增SceneModelTagController => 成功
POST {{baseUrl}}/scene/modelTag
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/scene/modelTag/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改SceneModelTagController => 成功
PUT {{baseUrl}}/scene/modelTag
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除SceneModelTagController => 成功
DELETE {{baseUrl}}/scene/modelTag/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/scene/modelTag/{ids}
Authorization: Bearer {{token}}
