### 查询SceneModelDeviceController分页列表 => 成功
GET {{baseUrl}}/scene/modelDevice/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/scene/modelDevice/list
Authorization: Bearer {{token}}

### 新增SceneModelDeviceController => 成功
POST {{baseUrl}}/scene/modelDevice
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/scene/modelDevice/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/editEnable => 成功
POST {{baseUrl}}/scene/modelDevice/editEnable
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改SceneModelDeviceController => 成功
PUT {{baseUrl}}/scene/modelDevice
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除SceneModelDeviceController => 成功
DELETE {{baseUrl}}/scene/modelDevice/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/scene/modelDevice/{ids}
Authorization: Bearer {{token}}
