# WindpowerSystem

./: fastbee2.9.0.sql
springboot/: .gitignore  README.md  ai_dev_standard.md  pom.xml  测试上传
springboot/fastbee-admin/: pom.xml
springboot/fastbee-ai/: pom.xml
springboot/fastbee-common/: pom.xml
springboot/fastbee-common-extend/: pom.xml
springboot/fastbee-common-media/: pom.xml
springboot/fastbee-framework/: pom.xml
springboot/fastbee-iot-data/: pom.xml
springboot/fastbee-media-api/: pom.xml
springboot/fastbee-media-api/dahuatech-icc/: pom.xml
springboot/fastbee-media-api/openys7/: pom.xml
springboot/fastbee-mq/: pom.xml
springboot/fastbee-notify/: pom.xml
springboot/fastbee-notify/fastbee-notify-core/: pom.xml
springboot/fastbee-notify/fastbee-notify-web/: pom.xml
springboot/fastbee-open-api/: pom.xml
springboot/fastbee-plugs/: pom.xml
springboot/fastbee-plugs/fastbee-bridge/: pom.xml
springboot/fastbee-plugs/fastbee-generator/: pom.xml
springboot/fastbee-plugs/fastbee-http/: pom.xml
springboot/fastbee-plugs/fastbee-modbus-tcp/: pom.xml
springboot/fastbee-plugs/fastbee-mqtt-client/: pom.xml
springboot/fastbee-plugs/fastbee-oauth-server/: pom.xml
springboot/fastbee-plugs/fastbee-oss/: pom.xml
springboot/fastbee-plugs/fastbee-ruleEngine/: pom.xml
springboot/fastbee-plugs/fastbee-social/: pom.xml
springboot/fastbee-plugs/fastbee-test/: TEST_CONFIGURATION.md  TEST_GUIDE.md  pom.xml
springboot/fastbee-protocol/: pom.xml
springboot/fastbee-record/: pom.xml
springboot/fastbee-scada/: .gitignore  README.md  pom.xml
springboot/fastbee-scada/sql/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.8.0.sql
springboot/fastbee-scada/sql/dameng/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.5.2.sql  scada_v2.7.0.sql  scada_v2.7.2.sql  scada_v2.8.0.sql
springboot/fastbee-scada/sql/kingbase/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.7.2.sql  scada_v2.8.0.sql
springboot/fastbee-scada/sql/mysql/: scada_v1.0-upgrade-v2.5.1.sql  scada_v1.0.0--fb_v2.3.sql  scada_v2.5.2_v2.6.0.sql  scada_v2.7.0_v2.7.1.sql  scada_v2.7.2.sql  scadav2.6.0-upgrade-v2.7.0.sql  scadav2.7.1-upgrade-v2.7.2.sql
springboot/fastbee-scada/sql/oracle/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.5.2.sql  scada_v2.7.0_v2.7.1.sql  scada_v2.7.2.sql  scada_v2.8.0.sql
springboot/fastbee-scada/sql/postgre/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.5.2.sql  scada_v2.7.0_v2.7.1.sql  scada_v2.7.2.sql  scada_v2.8.0.sql
springboot/fastbee-scada/sql/sqlserver/: scada2.7.2-upgrade-v2.8.0.sql  scada_v2.5.2.sql  scada_v2.7.0_v2.7.1.sql  scada_v2.7.2.sql  scada_v2.8.0.sql
springboot/fastbee-server/: pom.xml
springboot/fastbee-server/http-server/: pom.xml
springboot/fastbee-server/isup-server/: pom.xml
springboot/fastbee-server/mqtt-broker/: pom.xml
springboot/fastbee-server/onvif-server/: pom.xml
springboot/fastbee-server/sip-server/: pom.xml
springboot/fastbee-service/: pom.xml
springboot/fastbee-service/fastbee-iot-service/: pom.xml
springboot/fastbee-service/fastbee-system-service/: pom.xml
springboot/lib/windows/: PictrueStorageServer.db
springboot/script/idea/: README.md  http-client.env.json  regenerate_all.py
springboot/script/idea/appVersion/: AppVersionController.http
springboot/script/idea/card/: CardController.http  CardPlatformController.http
springboot/script/idea/dashBoard/: DashBoardController.http
springboot/script/idea/datacenter/: DataCenterController.http  ReportController.http  ReportRecordsController.http
springboot/script/idea/device/: DeviceAlertUserController.http  DeviceController.http  DeviceExtParamValueController.http  DeviceJobController.http  DeviceMaintenanceController.http  DeviceMessageController.http  DeviceRecordController.http  DeviceRuntimeController.http  DeviceShareController.http  DeviceUserController.http
springboot/script/idea/deviceConfig/: CategoryController.http  CommandPreferencesController.http  GroupController.http  OrderControlController.http  ProductAuthorizeController.http  ProductController.http  ProductExtParamController.http  ThingsModelController.http  ThingsModelTemplateController.http  ThingsModelTemplateTranslateController.http  ThingsModelTranslateController.http
springboot/script/idea/deviceLog/: AlertLogController.http  DeviceLogController.http  EventLogController.http  FunctionLogController.http
springboot/script/idea/firmware/: FirmwareController.http  FirmwareTaskController.http
springboot/script/idea/gateway/: SubGatewayController.http
springboot/script/idea/goview/: GoviewProjectController.http  GoviewProjectDataController.http
springboot/script/idea/media/: CommonChannelController.http  CommonPlayerController.http  CommonPtzController.http  MediaServerController.http  PlayerController.http  PtzController.http  RecordController.http  SipConfigController.http  SipDeviceController.http  TalkController.http  ZmlHookController.http
springboot/script/idea/modbus/: ModbusConfigController.http  ModbusController.http  ModbusJobController.http  (+3 more)
springboot/scripts/: check-device-contract.mjs
springboot/sql/: fastbee-v2.9.0.sql  fastbee2.8.0-upgrade-v2.9..0.sql
springboot/sql/dameng/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0.sql
springboot/sql/iotdb/: iotdb.sql
springboot/sql/kingbase/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0.sql
springboot/sql/oracle/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0.sql
springboot/sql/postgres/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0.sql
springboot/sql/sqlServer/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0.sql
springboot/sql/其他/: fastbee-v2.7.0.sql  fastbee-v2.7.1.sql  fastbee-v2.7.2.sql  fastbee-v2.8.0.sql  fastbee-v2.9.0-ai-init.sql  fastbee2.6.0-upgrade-v2.7.0.sql  fastbee2.7.0-upgrade-v2.7.1.sql  fastbee2.7.1-upgrade-v2.7.2.sql  fastbee2.7.2-upgrade-v2.8.0.sql
(+4018 files in other folders)
