<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastbee</groupId>
    <artifactId>fastbee</artifactId>
    <version>${revision}</version>

    <name>fastbee</name>
    <url>http://fastbee.cn</url>
    <description>FastBee物联网平台</description>

    <properties>
        <ruoyi.version>3.8.5</ruoyi.version>
        <revision>2.9.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <spring-boot.version>3.5.11</spring-boot.version>
        <spring-ai.version>1.1.2</spring-ai.version>
        <spring-ai-alibaba.version>1.1.2.0</spring-ai-alibaba.version>
        <spring-ai-alibaba-extensions.version>1.1.2.1</spring-ai-alibaba-extensions.version>
        <springdoc.version>2.8.13</springdoc.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <!-- 存储相关版本 -->
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
        <mybatis-plus-join.version>1.5.5</mybatis-plus-join.version>
        <druid.version>1.2.25</druid.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <shardingsphere.version>5.1.1</shardingsphere.version>
        <tdengine.version>3.5.3</tdengine.version>
        <iotdb.version>1.3.3</iotdb.version>
        <rocketmq.version>2.2.1</rocketmq.version>
        <redisson.version>3.51.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <p6spy.version>3.9.1</p6spy.version>

<!--        <fastjson.version>2.0.20</fastjson.version>-->
        <oshi.version>6.1.6</oshi.version>
        <jna.version>5.9.0</jna.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <paho.mqtt.version>1.2.5</paho.mqtt.version>
        <poi.version>4.1.2</poi.version>
        <pdfbox.version>3.0.7</pdfbox.version>
        <velocity.version>2.3</velocity.version>
        <forest.version>1.7.1</forest.version>
        <lombok.version>1.18.36</lombok.version>
        <hutool.version>5.8.38</hutool.version>
        <bitwalker.version>1.21</bitwalker.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <guava.version>33.4.0-jre</guava.version>
        <easyexcel.version>3.3.1</easyexcel.version>
        <liteflow.version>2.15.0.2</liteflow.version>
        <zxing.version>3.3.3</zxing.version>
        <justauth.version>1.16.7</justauth.version>
        <jwt.version>0.9.1</jwt.version>
        <satoken.version>1.44.0</satoken.version>
        <arthas.version>4.1.9</arthas.version>

        <!-- 离线IP地址定位库 -->
        <ip2region.version>2.7.0</ip2region.version>
        <!-- OSS 配置 -->
        <aws.sdk.version>2.28.22</aws.sdk.version>
        <!-- SMS 配置 -->
        <sms4j.version>3.3.5</sms4j.version>
        <!-- 限制框架中的fastjson版本 -->
        <fastjson.version>2.0.60</fastjson.version>
        <!-- 面向运行时的D-ORM依赖 -->
        <anyline.version>8.7.2-20250603</anyline.version>
        <!-- Test 测试相关 -->
        <podam.version>8.0.2.RELEASE</podam.version>
        <jedis-mock.version>1.1.12</jedis-mock.version>
        <junit.version>4.11</junit.version>
        <mockito.version>5.2.0</mockito.version>

        <!-- 插件版本 -->
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <!-- 打包默认跳过测试 -->
<!--        <skipTests>true</skipTests>-->
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-extensions-bom</artifactId>
                <version>${spring-ai-alibaba-extensions.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-processor</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>

            <!-- dynamic-datasource 多数据源-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
<!--            <dependency>-->
<!--                <groupId>com.github.pagehelper</groupId>-->
<!--                <artifactId>pagehelper-spring-boot-starter</artifactId>-->
<!--                <version>${pagehelper.boot.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.mybatis</groupId>-->
<!--                        <artifactId>mybatis</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>mybatis-spring</artifactId>-->
<!--                        <groupId>org.mybatis</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>jsqlparser</artifactId>-->
<!--                        <groupId>com.github.jsqlparser</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI 3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Jakarta Annotations -->
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation.version}</version>
            </dependency>

            <!-- Jakarta Servlet API -->
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- pdf文本抽取 -->
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--  AWS SDK for Java 2.x  -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!-- 基于 AWS CRT 的 S3 客户端的性能增强的 S3 传输管理器 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3-transfer-manager</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!-- 将基于 Netty 的 HTTP 客户端从类路径中移除 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>netty-nio-client</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <!--短信sms4j-->
<!--            <dependency>-->
<!--                <groupId>org.dromara.sms4j</groupId>-->
<!--                <artifactId>sms4j-spring-boot-starter</artifactId>-->
<!--                <version>${sms4j.version}</version>-->
<!--            </dependency>-->


            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!--rocket-mq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- JustAuth 的依赖配置-->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- JustAuth 的依赖配置-->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <!-- Sa-Token 整合 jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sso</artifactId>
                <version>${satoken.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-framework</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 通用工具扩展包-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-common-extend</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-modbus-tcp</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-iot-data</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.fastbee</groupId>-->
<!--                <artifactId>fastbee-message-bus</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <!--服务层模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--工具插件管理类-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-plugs</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-iot-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-system-service</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--定时模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-quartz</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--代码生成模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-generator</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-oss</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--基于netty的MqttBroker-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>mqtt-broker</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>http-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>coap-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>sip-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>isup-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--协议层模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-protocol</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--controller层模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-open-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--modbus协议模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-protocol-collect</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--服务核心模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>iot-server-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--服务基础模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>base-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--mq模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-mq</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--服务启动模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>boot-strap</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--协议解析基础模块-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-protocol-base</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-http</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-mqtt-client</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-ruleEngine</artifactId>
                <version>${revision}</version>
            </dependency>


            <!-- 通知模块 -->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-notify</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 通知配置模块 -->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-notify-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-notify-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具插件模块：oauth2.0 -->
<!--            <dependency>-->
<!--                <groupId>com.fastbee</groupId>-->
<!--                <artifactId>fastbee-oauth</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-bridge</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-social</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-oauth-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-common-media</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-ai</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>onvif-server</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 音箱接入模块 -->
<!--            <dependency>-->
<!--                <groupId>com.fastbee</groupId>-->
<!--                <artifactId>fastbee-speaker</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 小度音箱模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.fastbee</groupId>-->
<!--                <artifactId>fastbee-link-dueros</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 组态模块 &ndash;&gt;-->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-scada</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- Test 测试相关 -->
            <dependency>
                <groupId>com.fastbee</groupId>
                <artifactId>fastbee-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.fppt</groupId> <!-- 单元测试，我们采用内嵌的 Redis 数据库 -->
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.jemos.podam</groupId> <!-- 单元测试，随机生成 POJO 类 -->
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fastbee-admin</module>
        <module>fastbee-plugs</module>
        <module>fastbee-iot-data</module>
        <module>fastbee-mq</module>
        <module>fastbee-server</module>
        <module>fastbee-protocol</module>
        <module>fastbee-open-api</module>
        <module>fastbee-service</module>
        <module>fastbee-record</module>
        <module>fastbee-notify</module>
        <module>fastbee-common-extend</module>
        <module>fastbee-common-media</module>
        <module>fastbee-media-api</module>
        <module>fastbee-ai</module>
        <module>fastbee-common</module>
        <module>fastbee-framework</module>
        <!--        <module>fastbee-speaker</module>-->
        <module>fastbee-scada</module>
    </modules>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <logging.level>info</logging.level>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>warn</logging.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>${therapi-javadoc.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 单元测试使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    <!-- 根据打包环境执行对应的@Tag测试方法 -->
                    <groups>${profiles.active}</groups>
                    <!-- 排除标签 -->
                    <excludedGroups>exclude</excludedGroups>
                </configuration>
            </plugin>
            <!-- 优化 import -->
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <groups>java.,javax.,jakarta.,*,com.fastbee.</groups>
                    <staticGroups>java,*</staticGroups>
                    <removeUnused>true</removeUnused>
                    <compliance>21</compliance>
                </configuration>
                <executions>
                    <execution>
                        <id>sort-imports</id>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 关闭过滤 -->
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 引入所有 匹配文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>banner*</include>
                </includes>
                <!-- 启用过滤 即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>

        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>



    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
