### 查询BridgeController分页列表 => 成功
GET {{baseUrl}}/iot/bridge/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/bridge/list
Authorization: Bearer {{token}}

### 新增BridgeController => 成功
POST {{baseUrl}}/iot/bridge
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/bridge/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/connect => 成功
POST {{baseUrl}}/iot/bridge/connect
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改BridgeController => 成功
PUT {{baseUrl}}/iot/bridge
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除BridgeController => 成功
DELETE {{baseUrl}}/iot/bridge/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/bridge/{ids}
Authorization: Bearer {{token}}
