<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>fastbee</artifactId>
		<groupId>com.fastbee</groupId>
		<version>${revision}</version>
	</parent>


	<artifactId>fastbee-open-api</artifactId>
	<description>controller层接口</description>
	<dependencies>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>mqtt-broker</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yomahub</groupId>
			<artifactId>liteflow-core</artifactId>
			<version>${liteflow.version}</version>
		</dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-ruleEngine</artifactId>
        </dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-iot-data</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-social</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fastbee</groupId>
			<artifactId>fastbee-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>



</project>
