### 查询CommonChannelController分页列表 => 成功
GET {{baseUrl}}/iot/channel/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/channel/list
Authorization: Bearer {{token}}

### 查询/listRelDeviceOrScene => 成功
GET {{baseUrl}}/iot/channel/listRelDeviceOrScene
Authorization: Bearer {{token}}

### 新增CommonChannelController => 成功
POST {{baseUrl}}/iot/channel
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/channel/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改CommonChannelController => 成功
PUT {{baseUrl}}/iot/channel
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除CommonChannelController => 成功
DELETE {{baseUrl}}/iot/channel/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/channel/{ids}
Authorization: Bearer {{token}}
