<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastbee</artifactId>
        <groupId>com.fastbee</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>fastbee-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Arthas MCP Server -->
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-spring-boot-starter</artifactId>
            <version>${arthas.version}</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-oss</artifactId>
        </dependency>

        <!-- controller API模块-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-open-api</artifactId>
        </dependency>
        <!--服务集成启动模块-->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>boot-strap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>http-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>sip-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-http</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-core</artifactId>
            <version>${liteflow.version}</version>
        </dependency>

        <!-- 通知配置模块 -->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-notify-web</artifactId>
        </dependency>
        <!-- 通知api模块 -->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-notify-core</artifactId>
        </dependency>


        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-oauth-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>isup-server</artifactId>
        </dependency>


<!--        &lt;!&ndash; 小度音箱 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.fastbee</groupId>-->
<!--            <artifactId>fastbee-link-dueros</artifactId>-->
<!--        </dependency>-->

        <!-- 组态模块 -->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-scada</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.fastbee</groupId>-->
<!--            <artifactId>fastbee-common</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-common-extend</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-ai</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
