### 查询ModbusController分页列表 => 成功
GET {{baseUrl}}/api/modbus/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 新增ModbusController => 成功
POST {{baseUrl}}/api/modbus
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/command => 成功
POST {{baseUrl}}/api/modbus/command
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/batch-command => 成功
POST {{baseUrl}}/api/modbus/batch-command
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改ModbusController => 成功
PUT {{baseUrl}}/api/modbus
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除ModbusController => 成功
DELETE {{baseUrl}}/api/modbus/1,2,3
Authorization: Bearer {{token}}
