### 查询ProductSubGatewayController分页列表 => 成功
GET {{baseUrl}}/productModbus/gateway/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/productModbus/gateway/list
Authorization: Bearer {{token}}

### 新增ProductSubGatewayController => 成功
POST {{baseUrl}}/productModbus/gateway
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/productModbus/gateway/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/addBatch => 成功
POST {{baseUrl}}/productModbus/gateway/addBatch
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/editBatch => 成功
POST {{baseUrl}}/productModbus/gateway/editBatch
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改ProductSubGatewayController => 成功
PUT {{baseUrl}}/productModbus/gateway
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除ProductSubGatewayController => 成功
DELETE {{baseUrl}}/productModbus/gateway/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/productModbus/gateway/{ids}
Authorization: Bearer {{token}}
