### 查询AuthResourceController分页列表 => 成功
GET {{baseUrl}}/oauth/resource/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/product => 成功
GET {{baseUrl}}/oauth/resource/product
Authorization: Bearer {{token}}

### 新增AuthResourceController => 成功
POST {{baseUrl}}/oauth/resource
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 修改AuthResourceController => 成功
PUT {{baseUrl}}/oauth/resource
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除AuthResourceController => 成功
DELETE {{baseUrl}}/oauth/resource/1,2,3
Authorization: Bearer {{token}}
