### 查询CommandPreferencesController分页列表 => 成功
GET {{baseUrl}}/iot/preferences/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/preferences/list
Authorization: Bearer {{token}}

### 新增CommandPreferencesController => 成功
POST {{baseUrl}}/iot/preferences
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/preferences/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改CommandPreferencesController => 成功
PUT {{baseUrl}}/iot/preferences
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除CommandPreferencesController => 成功
DELETE {{baseUrl}}/iot/preferences/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/preferences/{ids}
Authorization: Bearer {{token}}
