### 查询ProductExtParamController分页列表 => 成功
GET {{baseUrl}}/iot/productExtParam/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/productExtParam/list
Authorization: Bearer {{token}}

### 新增ProductExtParamController => 成功
POST {{baseUrl}}/iot/productExtParam
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/productExtParam/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改ProductExtParamController => 成功
PUT {{baseUrl}}/iot/productExtParam
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除ProductExtParamController => 成功
DELETE {{baseUrl}}/iot/productExtParam/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{paramIds} => 成功
DELETE {{baseUrl}}/iot/productExtParam/{paramIds}
Authorization: Bearer {{token}}
