### 查询SipRelationController分页列表 => 成功
GET {{baseUrl}}/iot/relation/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/relation/list
Authorization: Bearer {{token}}

### 新增SipRelationController => 成功
POST {{baseUrl}}/iot/relation
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/relation/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/addOrUp => 成功
POST {{baseUrl}}/iot/relation/addOrUp
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改SipRelationController => 成功
PUT {{baseUrl}}/iot/relation
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除SipRelationController => 成功
DELETE {{baseUrl}}/iot/relation/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/relation/{ids}
Authorization: Bearer {{token}}
