### 查询DeviceAlertUserController分页列表 => 成功
GET {{baseUrl}}/iot/deviceAlertUser/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/deviceAlertUser/list
Authorization: Bearer {{token}}

### 查询/query => 成功
GET {{baseUrl}}/iot/deviceAlertUser/query
Authorization: Bearer {{token}}

### 新增DeviceAlertUserController => 成功
POST {{baseUrl}}/iot/deviceAlertUser
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 修改DeviceAlertUserController => 成功
PUT {{baseUrl}}/iot/deviceAlertUser
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除DeviceAlertUserController => 成功
DELETE {{baseUrl}}/iot/deviceAlertUser/1,2,3
Authorization: Bearer {{token}}
