п»ҝ### йҸҢгғЁоҮ—DeviceRuntimeControllerйҚ’е—ӣгҖүйҚ’жҘ„гҖғ => йҺҙж„¬е§ӣ
GET {{baseUrl}}/iot/runtime/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### йҸӮжқҝо–ғDeviceRuntimeController => йҺҙж„¬е§ӣ
POST {{baseUrl}}/iot/runtime
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "еЁҙе¬ӯзҳҜйҸҒзүҲеөҒ"
}

### йҺөСҶо”‘/service/invoke => йҺҙж„¬е§ӣ
POST {{baseUrl}}/iot/runtime//service/invoke
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### йҺөСҶо”‘/runScene => йҺҙж„¬е§ӣ
POST {{baseUrl}}/iot/runtime//runScene
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### ж·ҮоҶҪж•јDeviceRuntimeController => йҺҙж„¬е§ӣ
PUT {{baseUrl}}/iot/runtime
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "йҸҮеӯҳжҹҠйҚҡеәЈж®‘йҚҡе¶ҮРһ"
}

### йҚ’зҠ»ж«ҺDeviceRuntimeController => йҺҙж„¬е§ӣ
DELETE {{baseUrl}}/iot/runtime/1,2,3
Authorization: Bearer {{token}}

