### 查询SocialPlatformController分页列表 => 成功
GET {{baseUrl}}/iot/platform/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/platform/list
Authorization: Bearer {{token}}

### 新增SocialPlatformController => 成功
POST {{baseUrl}}/iot/platform
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/platform/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改SocialPlatformController => 成功
PUT {{baseUrl}}/iot/platform
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除SocialPlatformController => 成功
DELETE {{baseUrl}}/iot/platform/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{socialPlatformIds} => 成功
DELETE {{baseUrl}}/iot/platform/{socialPlatformIds}
Authorization: Bearer {{token}}
