### 查询GoviewProjectDataController分页列表 => 成功
GET {{baseUrl}}/goview/projectData/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 新增GoviewProjectDataController => 成功
POST {{baseUrl}}/goview/projectData
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/executeSql => 成功
POST {{baseUrl}}/goview/projectData/executeSql
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改GoviewProjectDataController => 成功
PUT {{baseUrl}}/goview/projectData
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除GoviewProjectDataController => 成功
DELETE {{baseUrl}}/goview/projectData/1,2,3
Authorization: Bearer {{token}}
