### 查询SubGatewayController分页列表 => 成功
GET {{baseUrl}}/sub/gateway/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/sub/gateway/list
Authorization: Bearer {{token}}

### 新增SubGatewayController => 成功
POST {{baseUrl}}/sub/gateway
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/addBatch => 成功
POST {{baseUrl}}/sub/gateway/addBatch
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/editBatch => 成功
POST {{baseUrl}}/sub/gateway/editBatch
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改SubGatewayController => 成功
PUT {{baseUrl}}/sub/gateway
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除SubGatewayController => 成功
DELETE {{baseUrl}}/sub/gateway/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/sub/gateway/{ids}
Authorization: Bearer {{token}}
