### 查询RuleLogController分页列表 => 成功
GET {{baseUrl}}/iot/rulelog/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/rulelog/list
Authorization: Bearer {{token}}

### 新增RuleLogController => 成功
POST {{baseUrl}}/iot/rulelog
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/rulelog/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改RuleLogController => 成功
PUT {{baseUrl}}/iot/rulelog
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除RuleLogController => 成功
DELETE {{baseUrl}}/iot/rulelog/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/rulelog/{ids}
Authorization: Bearer {{token}}
