### 查询RuleChainController分页列表 => 成功
GET {{baseUrl}}/rule/chain/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/rule/chain/list
Authorization: Bearer {{token}}

### 新增RuleChainController => 成功
POST {{baseUrl}}/rule/chain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/rule/chain/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改RuleChainController => 成功
PUT {{baseUrl}}/rule/chain
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除RuleChainController => 成功
DELETE {{baseUrl}}/rule/chain/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/rule/chain/{ids}
Authorization: Bearer {{token}}
