### 查询FirmwareTaskController分页列表 => 成功
GET {{baseUrl}}/iot/firmware/task/list?pageNum=1&pageSize=10
Authorization: Bearer {{token}}

### 查询/list => 成功
GET {{baseUrl}}/iot/firmware/task/list
Authorization: Bearer {{token}}

### 查询/deviceList => 成功
GET {{baseUrl}}/iot/firmware/task/deviceList
Authorization: Bearer {{token}}

### 查询/deviceStatistic => 成功
GET {{baseUrl}}/iot/firmware/task/deviceStatistic
Authorization: Bearer {{token}}

### 新增FirmwareTaskController => 成功
POST {{baseUrl}}/iot/firmware/task
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "测试数据"
}

### 执行/export => 成功
POST {{baseUrl}}/iot/firmware/task/export
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 执行/upgrade => 成功
POST {{baseUrl}}/iot/firmware/task/upgrade
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "key": "value"
}

### 修改FirmwareTaskController => 成功
PUT {{baseUrl}}/iot/firmware/task
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": 1,
  "name": "更新后的名称"
}

### 删除FirmwareTaskController => 成功
DELETE {{baseUrl}}/iot/firmware/task/1,2,3
Authorization: Bearer {{token}}

### 执行删除/{ids} => 成功
DELETE {{baseUrl}}/iot/firmware/task/{ids}
Authorization: Bearer {{token}}
