<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fastbee</groupId>
        <artifactId>fastbee-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>onvif-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-common-media</artifactId>
        </dependency>

        <!-- Apache HttpClient: ONVIF SOAP HTTP 调用 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- fastbee-test: 单元测试支持 -->
        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.sip</groupId>
            <artifactId>jain-sip-ri</artifactId>
            <version>1.3.0-91</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

    </dependencies>

</project>
